#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Jul 11 09:44:06 2014
# Process ID: 592
# Log file: C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/design_1_wrapper.rdi
# Journal file: C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/.Xil/Vivado-592-Xilinx-28/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 868.539 ; gain = 0.000
Restoring placement.
Restored 144 out of 144 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 868.539 ; gain = 683.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 871.293 ; gain = 2.754

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151758d0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 875.586 ; gain = 4.293

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 40 cells.
Phase 2 Constant Propagation | Checksum: 10cd2e1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 875.586 ; gain = 4.293

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 202 unconnected nets.
INFO: [Opt 31-11] Eliminated 275 unconnected cells.
Phase 3 Sweep | Checksum: 15f92cf0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.586 ; gain = 4.293
Ending Logic Optimization Task | Checksum: 15f92cf0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 875.586 ; gain = 4.293
Implement Debug Cores | Checksum: 151758d0e
Logic Optimization | Checksum: 151758d0e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 15f92cf0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 875.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 875.586 ; gain = 7.047
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 877.793 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 880.688 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: c3349d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: c3349d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: c3349d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 14c9bc8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 14c9bc8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 14c9bc8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 880.688 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc90a404

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.344 ; gain = 0.656

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2b783724a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 882.363 ; gain = 1.676
Phase 1.1.8.1 Place Init Design | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676
Phase 1.1 Placer Initialization Core | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676
Phase 1 Placer Initialization | Checksum: 2bc3fc773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.363 ; gain = 1.676

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 21b596a22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 889.063 ; gain = 8.375
Phase 2 Global Placement | Checksum: 2b8691f41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 889.063 ; gain = 8.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b8691f41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 889.063 ; gain = 8.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26a28cc5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 896.637 ; gain = 15.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4c233f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 896.727 ; gain = 16.039

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 25293a70f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 897.867 ; gain = 17.180

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 2af91dee5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2af91dee5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 902.027 ; gain = 21.340
Phase 3 Detail Placement | Checksum: 2af91dee5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 20a3027e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 2af6e7d6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340
Phase 4.2 Post Placement Optimization | Checksum: 2af6e7d6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2af6e7d6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 2af6e7d6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 26923398d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 26923398d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 26923398d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.820  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 26923398d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340
Phase 4.4 Placer Reporting | Checksum: 26923398d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21edc4a66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 902.027 ; gain = 21.340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21edc4a66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 902.027 ; gain = 21.340
Ending Placer Task | Checksum: 186218254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 902.027 ; gain = 21.340
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 902.027 ; gain = 24.234
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 903.434 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 903.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 186218254

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1049.859 ; gain = 129.293
Phase 1 Build RT Design | Checksum: c1f8085f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1049.859 ; gain = 129.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c1f8085f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1049.859 ; gain = 129.293

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: c1f8085f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1058.207 ; gain = 137.641

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 1a299ab04

Time (s): cpu = 00:01:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1a299ab04

Time (s): cpu = 00:01:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 1a299ab04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 1a299ab04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 2.5 Update Timing | Checksum: 1a299ab04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.672 ; gain = 152.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.96   | TNS=0      | WHS=-0.24  | THS=-16.6  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 1a299ab04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 2 Router Initialization | Checksum: 1a299ab04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bfb930d0

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: f927ebef

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: f927ebef

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 12efdcf2c

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 4.1 Global Iteration 0 | Checksum: 12efdcf2c

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 4.2 Global Iteration 1 | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 4 Rip-up And Reroute | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2d9bf605

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.672 ; gain = 152.105

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d9bf605

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1072.672 ; gain = 152.105
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=0.036  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 2d9bf605

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1072.672 ; gain = 152.105
Phase 6 Post Hold Fix | Checksum: 2d9bf605

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1072.672 ; gain = 152.105

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142694 %
  Global Horizontal Routing Utilization  = 0.207573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 2d9bf605

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1073.441 ; gain = 152.875

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 515417f6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1073.441 ; gain = 152.875

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.840  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 515417f6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1073.441 ; gain = 152.875
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 515417f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1073.441 ; gain = 152.875

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1073.441 ; gain = 152.875
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1073.441 ; gain = 170.008
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Xilinx/Desktop/xup_test/lab3/lab3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1073.441 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1268.398 ; gain = 194.957
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 09:47:37 2014...
